View/Views/TranslateControl.xaml


<UserControl
    x:Class="MVVM_Template.View.TranslateControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:MVVM_Template.ViewModel;assembly=ViewModel"
    Width="auto"
    Height="auto"
    Margin="0,10,0,0"
    DataContext="{Binding Translate, Source={StaticResource Locator}}"
    FontSize="14">
    <UserControl.Resources />
    <Grid>
        <StackPanel
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Orientation="Vertical">
            <StackPanel
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Orientation="Horizontal">
                <TextBox
                    x:Name="TypedTextBox"
                    Width="400"
                    Height="400"
                    Margin="0,0,10,0"
                    AcceptsReturn="True"
                    Text="{Binding Path=TypedText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    TextWrapping="Wrap"
                    VerticalScrollBarVisibility="Visible" />
                <TextBox
                    x:Name="MorseCodeTextBox"
                    Width="400"
                    Height="400"
                    Margin="10,0,0,0"
                    AcceptsReturn="True"
                    Text="{Binding Path=MorseCode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    TextWrapping="Wrap"
                    VerticalScrollBarVisibility="Visible" />
            </StackPanel>
        </StackPanel>

    </Grid>
</UserControl>
