View/MainWindow.xaml

<Window
    x:Class="MVVM_Template.View.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="mainWindow"
    Title="MVVM Light Application Template"
    Width="850"
    Height="600"
    DataContext="{Binding Main, Source={StaticResource Locator}}"
    ResizeMode="CanResizeWithGrip"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Window.Resources>
        <ResourceDictionary Source="MainWindowResources.xaml" />
    </Window.Resources>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_Main">
                <MenuItem
                    Command="{Binding ShowDataCommand, Mode=OneWay}"
                    CommandParameter="{Binding ElementName=mainWindow}"
                    Header="_Show Data" />
                <MenuItem
                    Command="{Binding AboutCommand, Mode=OneWay}"
                    CommandParameter="{Binding ElementName=mainWindow}"
                    Header="_About" />
                <Separator />
                <MenuItem
                    Command="{Binding CloseWindowCommand, Mode=OneWay}"
                    CommandParameter="{Binding ElementName=mainWindow}"
                    Header="_Exit" />
            </MenuItem>
        </Menu>
        <Grid Width="Auto" Height="Auto">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <ContentControl
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Content="{Binding CurrentContentView}"
                    IsTabStop="False" />
            </ScrollViewer>
        </Grid>
    </DockPanel>
</Window>
