View/MainWindow.xaml

<Window
    x:Class="MVVM_Template.View.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="mainWindow"
    Title="MVVM Light Application Template"
    Width="600"
    Height="400"
    DataContext="{Binding Main, Source={StaticResource Locator}}"
    ResizeMode="CanResizeWithGrip"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Window.Resources>
        <ResourceDictionary Source="MainWindowResources.xaml" />
    </Window.Resources>
    <DockPanel LastChildFill="True">
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_Main">
                <MenuItem
                    Command="{Binding ShowDataCommand, Mode=OneWay}"
                    CommandParameter="{Binding ElementName=mainWindow}"
                    Header="_Show Data" />
                <Separator />
                <MenuItem
                    Command="{Binding CloseWindowCommand, Mode=OneWay}"
                    CommandParameter="{Binding ElementName=mainWindow}"
                    Header="_Exit" />
            </MenuItem>
            <MenuItem Header="_Help">
                <MenuItem
                    Command="{Binding AboutCommand, Mode=OneWay}"
                    CommandParameter="{Binding ElementName=mainWindow}"
                    Header="_About" />
            </MenuItem>
        </Menu>
        <Grid
            Width="Auto"
            Height="Auto"
            VerticalAlignment="Stretch">
            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                <ContentControl
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Content="{Binding CurrentContentView}"
                    IsTabStop="False" />
            </ScrollViewer>
        </Grid>
    </DockPanel>
</Window>
